
app\AureusSocialPro.js:4701:  return{id:'EMP-'+Date.now()+'-'+Math.random().toString(36).substr(2,5),first:'',last:'',n
iss:'',email:'',phone:'',iban:'',
app\AureusSocialPro.js:6364:        {[{id:'pending',l:'⏳ En attente ('+pending.length+')'},{id:'processed',l:'✅ 
Traités ('+processed.length+')'},{id:'stats',l:'📊 Statistiques'}].map(tb=>
app\AureusSocialPro.js:6547:      {id:'accueil',icon:'🏠',label:'Accueil'},
app\AureusSocialPro.js:6548:      {id:'prestations',icon:'📝',label:'Prestations'},
app\AureusSocialPro.js:6549:      {id:'absences',icon:'🏖',label:'Congés & Absences'},
app\AureusSocialPro.js:6550:      {id:'fiches',icon:'📄',label:'Fiches de paie'},
app\AureusSocialPro.js:6551:      
{id:'messages',icon:'💬',label:'Messages'+(messages.filter(m=>m.from==='secretariat'&&!m.read).length>0?' 
('+messages.filter(m=>m.from==='secretariat'&&!m.read).length+')':'')},
app\AureusSocialPro.js:6552:      {id:'modifications',icon:'✏️',label:'Modifications'},
app\AureusSocialPro.js:6553:      {id:'kpi',icon:'📊',label:'Dashboard'},
app\AureusSocialPro.js:6957:        {[{id:'demandes',l:'🏖 Demandes 
('+allDemandes.filter(d2=>d2.status==='pending').length+')'},{id:'messages',l:'💬 Messages 
('+allMessages.filter(m=>m.from==='client').length+')'},{id:'modifications',l:'✏️ Modifications 
('+allModifications.filter(m=>m.status==='pending').length+')'},{id:'prestations',l:'📝 Prestations'}].map(tb=>
app\AureusSocialPro.js:7057:    {id:'verify',label:'Vérifier les prestations',icon:'🔍',desc:'Contrôler que toutes les 
prestations sont encodées'},
app\AureusSocialPro.js:7058:    {id:'calculate',label:'Calculer les fiches de paie',icon:'🧮',desc:'Calcul batch ONSS, 
précompte, net pour tous les employés'},
app\AureusSocialPro.js:7059:    {id:'generate',label:'Générer les documents',icon:'📄',desc:'Fiches de paie, SEPA, 
DmfA, Dimona'},
app\AureusSocialPro.js:7060:    {id:'validate',label:'Validation',icon:'✅',desc:'Vérifier et approuver avant envoi'},
app\AureusSocialPro.js:7061:    {id:'send',label:'Distribuer',icon:'📧',desc:'Envoyer les fiches par email + 
notifications'},
app\AureusSocialPro.js:7062:    {id:'close',label:'Clôturer le mois',icon:'🔒',desc:'Archiver et passer au mois 
suivant'},
app\AureusSocialPro.js:7477:            {[{id:'simulate',l:'🧪 Simulation'},{id:'resend',l:'📧 Resend API'}].map(m=>
app\AureusSocialPro.js:7892:  
if(brut>0&&brut<benchmark*0.85){score+=25;factors.push({id:'salaryBelowMarket',label:'Salaire < marché 
(-'+(100-Math.round(brut/benchmark*100))+'%)',points:25,action:'Augmentation recommandée: 
+'+(benchmark-brut).toFixed(0)+'€/mois'});}
app\AureusSocialPro.js:7893:  const absDays=(absHistory||[]).reduce((a,ab)=>a+(ab.days||1),0);if(absDays>15){score+=20;
factors.push({id:'highAbsenteeism',label:'Absentéisme élevé ('+absDays+'j/an)',points:20,action:'Entretien de retour 
et analyse causes'});}
app\AureusSocialPro.js:7894:  if(ancAns>=1&&payHistory&&payHistory.length>=12){const 
first=+(payHistory[0]?.gross||0);const last=+(payHistory[payHistory.length-1]?.gross||0);if(first>0&&last<=first){score
+=15;factors.push({id:'noRaise',label:'Pas d\'augmentation depuis 12+ mois',points:15,action:'Prévoir augmentation 
indexation + mérite'});}}
app\AureusSocialPro.js:7895:  if(ancAns>=5&&ancAns<=10){score+=10;factors.push({id:'longTenure',label:'Plateau 
carrière ('+ancAns.toFixed(1)+' ans)',points:10,action:'Proposer mobilité interne ou nouvelles responsabilités'});}
app\AureusSocialPro.js:7896:  if(ancAns<1){score+=10;factors.push({id:'shortTenure',label:'Période critique (<1 
an)',points:10,action:'Renforcer intégration et suivi managérial'});}
app\AureusSocialPro.js:7897:  if((emp.contractType||'').toUpperCase()==='CDD'){const endDate=new 
Date(emp.endDate||emp.contractEnd||'2099-12-31');const 
daysLeft=(endDate-now)/(24*3600*1000);if(daysLeft<90&&daysLeft>0){score+=20;factors.push({id:'endCDD',label:'CDD fin 
dans '+Math.round(daysLeft)+' jours',points:20,action:daysLeft<30?'URGENT: Proposer CDI':'Proposer renouvellement ou 
CDI'});}}
app\AureusSocialPro.js:7898:  if(age>=58){score+=15;factors.push({id:'ageRetirement',label:'Pré-retraite ('+age+' 
ans)',points:15,action:'Planifier transfert connaissances et succession'});}
app\AureusSocialPro.js:7937:  const createTenant=()=>{if(!form.name)return;const plan=SAAS_PLANS.find(p=>p.id===form.pl
an);setTenants(t=>[...t,{id:'T'+Date.now(),name:form.name,slug:form.slug||form.name.toLowerCase().replace(/\s/g,'-'),pl
an:form.plan,status:'trial',clients:0,emps:0,mrr:0}]);setForm({name:'',slug:'',email:'',plan:'starter'});if(typeof 
_toast==='function')_toast('Fiduciaire '+form.name+' créée','success');};
app\AureusSocialPro.js:8015:const CUMUL_CATS=[{id:'rem',l:'💰 Rémunération',c:'#c6a34e'},{id:'cot',l:'🏛 
Cotisations',c:'#3b82f6'},{id:'fisc',l:'📊 Fiscal',c:'#ef4444'},{id:'net',l:'💵 Net',c:'#22c55e'},{id:'vac',l:'🏖 
Vacances',c:'#06b6d4'},{id:'prim',l:'🎁 Primes',c:'#f97316'},{id:'atn',l:'🚗 ATN',c:'#a78bfa'},{id:'av',l:'🎫 
Avantages',c:'#eab308'},{id:'tps',l:'📅 Temps',c:'#ec4899'}];
app\AureusSocialPro.js:8016:const REPRISE_DOCS=[{id:'fiches_paie',ph:1,l:'Fiches de paie (12 
mois)',ob:true,src:'Ancien gestionnaire'},{id:'compte_indiv',ph:1,l:'Comptes individuels',ob:true,src:'Ancien 
gestionnaire'},{id:'fiche_281',ph:1,l:'Fiches 281.10/281.20',ob:true,src:'Ancien 
gestionnaire'},{id:'cumuls_ytd',ph:1,l:'Cumuls YTD',ob:true,src:'Ancien 
gestionnaire',critical:true},{id:'dimona_actives',ph:1,l:'Dimona actives',ob:true,src:'Portail 
ONSS'},{id:'dmfa_derniere',ph:1,l:'Dernière DmfA',ob:true,src:'Ancien gestionnaire'},{id:'registre',ph:1,l:'Registre 
du personnel',ob:true,src:'Ancien gestionnaire'},{id:'contrats',ph:2,l:'Contrats de 
travail',ob:true,src:'Client'},{id:'reglement',ph:2,l:'Règlement de 
travail',ob:true,src:'Client'},{id:'cct',ph:2,l:'CCT applicables',ob:true,src:'Vérification 
interne'},{id:'car_policy',ph:2,l:'Car policy',ob:false,src:'Client'},{id:'assurance_gr',ph:2,l:'Assurance 
groupe/pension',ob:false,src:'Client'},{id:'fonds_sect',ph:2,l:'Fonds sectoriels',ob:true,src:'Ancien 
gestionnaire'},{id:'bce',ph:3,l:'Vérification BCE',ob:true,src:'API BCE'},{id:'onss_check',ph:3,l:'Portail 
ONSS',ob:true,src:'ONSS'},{id:'med_travail',ph:3,l:'Médecine du 
travail',ob:true,src:'Client'},{id:'assurance_at',ph:3,l:'Assurance accident 
travail',ob:true,src:'Client'},{id:'caisse_vac',ph:3,l:'Caisse vacances ouvriers',ob:false,src:'Ancien gestionnaire'}];
app\AureusSocialPro.js:8017:const ERREURS_CONC=[{id:'cp_fausse',l:'Mauvaise CP',g:'critique',d:'NACE vs CP 
incorrect',v:'Comparer NACE BCE avec CP appliquée'},{id:'index_manque',l:'Indexation manquée',g:'critique',d:'Index 
sectoriel oublié ou retardé',v:'Salaire actuel vs barème indexé'},{id:'pp_faux',l:'PP mal calculé',g:'haute',d:'Barème 
PP incorrect',v:'Recalculer avec barèmes SPF 2026'},{id:'bonus_oublie',l:'Bonus emploi oublié',g:'haute',d:'Réduction 
PP non appliquée',v:'Si brut < plafond: vérifier réduction'},{id:'csss_tranche',l:'CSSS mauvaise 
tranche',g:'moyenne',d:'Cotisation spéciale SS fausse',v:'Revenu vs tranches CSSS'},{id:'dimona_abs',l:'Dimona 
absente',g:'critique',d:'Travailleur sans Dimona IN',v:'Vérifier portail ONSS'},{id:'taux_at',l:'Taux AT 
faux',g:'haute',d:'Taux accident travail incorrect',v:'Taux fiche vs police assurance'},{id:'pecule_d',l:'Pécule 
double faux',g:'haute',d:'Base de calcul erronée',v:'Vérifier base = brut N-1 × 9,20%'},{id:'sal_garanti',l:'Salaire 
garanti mal géré',g:'haute',d:'30j employé / 7-14-21j ouvrier',v:'Historique absences vs 
fiches'},{id:'anciennete',l:'Ancienneté fausse',g:'moyenne',d:'Date entrée erronée',v:'Contrat vs Dimona vs 
registre'},{id:'red_gc',l:'Réduction GC oubliée',g:'haute',d:'1er engagement, jeune, senior',v:'Éligibilité via 
critères ONSS'},{id:'atn_faux',l:'ATN mal valorisé',g:'moyenne',d:'CO2/formule/forfait erroné',v:'Recalculer ATN 
voiture 2026'},{id:'cr_jours',l:'Chèques-repas jours faux',g:'basse',d:'Jours effectifs ≠ jours CR',v:'Ouvrables - 
absences - vacances'},{id:'flexi_onss',l:'Flexi-job ONSS oublié',g:'haute',d:'28% patronal spécial',v:'Si secteur 
autorisé: vérifier 28%'}];
app\AureusSocialPro.js:8132:    {id:'embauche',icon:'🟢',label:'Nouvelle embauche',desc:'Dimona IN + Contrat + Fiche 
employé + Calcul premier salaire',color:'#22c55e'},
app\AureusSocialPro.js:8133:    {id:'depart',icon:'🔴',label:'Départ employé',desc:'Dimona OUT + C4 + Solde de tout 
compte + Attestation',color:'#ef4444'},
app\AureusSocialPro.js:8134:    {id:'modification',icon:'🔵',label:'Modification contrat',desc:'Avenant + Mise à jour 
fiche + Recalcul salaire',color:'#3b82f6'},
app\AureusSocialPro.js:8135:    {id:'maladie',icon:'🟡',label:'Déclaration maladie',desc:'Attestation maladie + Calcul 
salaire garanti + Mutuelle',color:'#eab308'},
app\AureusSocialPro.js:9407:        {[{id:'confidentialite',l:'Clause de confidentialite (Art. 17, 
3°bis)',v:confidentialite,set:setConfidentialite},
app\AureusSocialPro.js:9408:          {id:'nonConcurrence',l:'Clause de non-concurrence (Art. 
65)',v:nonConcurrence,set:setNonConcurrence},
app\AureusSocialPro.js:9409:          {id:'ecolage',l:'Clause d ecolage (Art. 22bis)',v:ecolage,set:setEcolage},
app\AureusSocialPro.js:9410:          {id:'teletravail',l:'Teletravail structurel (CCT 
85)',v:teletravail,set:setTeletravail}
app\AureusSocialPro.js:10295:      {[{id:'all',l:'Toutes ('+notifs.length+')'},{id:'unread',l:'Non lues 
('+unread+')'},{id:'error',l:'Erreurs'},{id:'warning',l:'Alertes'},{id:'info',l:'Infos'}].map(f2=>
app\AureusSocialPro.js:10353:  const types=[{id:'all',l:'Tout'},{id:'calcul',l:'Calculs'},{id:'email',l:'Emails'},{id:'
contrat',l:'Contrats'},{id:'dimona',l:'Dimona'},{id:'sepa',l:'SEPA'},{id:'onss',l:'ONSS'},{id:'alert',l:'Alertes'}];
app\AureusSocialPro.js:10565:  const absTypes=[{id:'conge',icon:'🏖',label:'Conge',c:'#22c55e'},{id:'maladie',icon:'🤒'
,label:'Maladie',c:'#ef4444'},{id:'formation',icon:'📚',label:'Formation',c:'#3b82f6'},{id:'teletravail',icon:'🏠',labe
l:'Teletravail',c:'#a855f7'},{id:'recup',icon:'⏰',label:'Recup',c:'#eab308'},{id:'sans_solde',icon:'⚪',label:'Sans 
solde',c:'#888'}];
app\AureusSocialPro.js:10963:    {id:'contrat',icon:'📝',label:'Contrat de travail',auto:true,obligatoire:true},
app\AureusSocialPro.js:10964:    {id:'avenant',icon:'📝',label:'Avenant au contrat',auto:true},
app\AureusSocialPro.js:10965:    {id:'fiche_paie',icon:'📄',label:'Fiche de paie',auto:true,obligatoire:true},
app\AureusSocialPro.js:10966:    {id:'c4',icon:'📄',label:'Certificat C4',auto:true},
app\AureusSocialPro.js:10967:    {id:'attestation',icon:'📄',label:'Attestation emploi',auto:true},
app\AureusSocialPro.js:10968:    {id:'solde',icon:'💰',label:'Solde de tout compte',auto:true},
app\AureusSocialPro.js:10969:    {id:'dimona',icon:'📋',label:'Declaration Dimona',auto:true},
app\AureusSocialPro.js:10970:    {id:'identite',icon:'🪪',label:'Carte identite',auto:false},
app\AureusSocialPro.js:10971:    {id:'iban',icon:'🏦',label:'Coordonnees bancaires',auto:true},
app\AureusSocialPro.js:10972:    {id:'medical',icon:'🏥',label:'Certificat medical',auto:false},
app\AureusSocialPro.js:10973:    {id:'diplome',icon:'🎓',label:'Diplome / Certificat',auto:false},
app\AureusSocialPro.js:10974:    {id:'permis',icon:'🚗',label:'Permis de conduire',auto:false},
app\AureusSocialPro.js:10975:    {id:'sejour',icon:'🛂',label:'Titre de sejour',auto:false},
app\AureusSocialPro.js:10976:    {id:'reglement',icon:'📖',label:'Reglement de travail',auto:false,obligatoire:true},
app\AureusSocialPro.js:11248:  const absTypesList=[{id:'conge',icon:'🏖',label:'Conge paye',c:'#22c55e'},{id:'maladie',
icon:'🤒',label:'Maladie',c:'#ef4444'},{id:'formation',icon:'📚',label:'Formation',c:'#3b82f6'},{id:'teletravail',icon:
'🏠',label:'Teletravail',c:'#a855f7'},{id:'recup',icon:'⏰',label:'Recuperation',c:'#eab308'},{id:'sans_solde',icon:'⚪',
label:'Sans 
solde',c:'#888'},{id:'maternite',icon:'🤱',label:'Maternite',c:'#ec4899'},{id:'naissance',icon:'👶',label:'Conge 
naissance',c:'#06b6d4'}];
app\AureusSocialPro.js:11295:      {[{id:'overview',l:'📊 Vue d ensemble'},{id:'absences',l:'📅 Absences 
('+monthAbs.length+')'}].map(t=>
app\AureusSocialPro.js:12326:  const mandats=[{id:'delegue',label:'Delegue syndical'},{id:'cppt',label:'Membre 
CPPT'},{id:'ce',label:'Membre CE'},{id:'suppleant',label:'Suppleant'}];
app\AureusSocialPro.js:12417:    {id:'conge',label:'Conge',color:'#22c55e',short:'C'},
app\AureusSocialPro.js:12418:    {id:'maladie',label:'Maladie',color:'#ef4444',short:'M'},
app\AureusSocialPro.js:12419:    {id:'formation',label:'Formation',color:'#3b82f6',short:'F'},
app\AureusSocialPro.js:12420:    {id:'teletravail',label:'Teletravail',color:'#a855f7',short:'T'},
app\AureusSocialPro.js:12421:    {id:'recuperation',label:'Recuperation',color:'#eab308',short:'R'},
app\AureusSocialPro.js:12613:            {[{id:'employe',l:'Employe'},{id:'ouvrier',l:'Ouvrier'}].map(s=><button 
key={s.id} onClick={()=>setStatut(s.id)} style={{flex:1,padding:'8px',borderRadius:6,border:'none',background:statut===
s.id?'rgba(198,163,78,.12)':'rgba(255,255,255,.03)',color:statut===s.id?'#c6a34e':'#888',fontSize:11,cursor:'pointer',f
ontWeight:statut===s.id?600:400}}>{s.l}</button>)}
app\AureusSocialPro.js:12986:    {id:'horeca',label:'Horeca (CP 302)',icon:'🍽',minRate:12.05},
app\AureusSocialPro.js:12987:    {id:'commerce',label:'Commerce (CP 201/202)',icon:'🛒',minRate:12.05},
app\AureusSocialPro.js:12988:    {id:'boulangerie',label:'Boulangerie (CP 118)',icon:'🥐',minRate:12.05},
app\AureusSocialPro.js:12989:    {id:'agriculture',label:'Agriculture (CP 144/145)',icon:'🌾',minRate:12.05},
app\AureusSocialPro.js:12990:    {id:'interim',label:'Travail interimaire (CP 322)',icon:'📋',minRate:12.05},
app\AureusSocialPro.js:12991:    {id:'autre',label:'Autre secteur autorise',icon:'📦',minRate:12.05},
app\AureusSocialPro.js:13109:    {id:'eco',label:'Economique — employes',desc:'Art. 77/1 — max 16 semaines/an 
calendrier',icon:'📉',color:'#3b82f6',maxWeeks:16,alloc:65,plafond:3199.26},
app\AureusSocialPro.js:13110:    {id:'eco_ouv',label:'Economique — ouvriers',desc:'Art. 51 — regime plus 
souple',icon:'🔧',color:'#eab308',maxWeeks:null,alloc:65,plafond:3199.26},
app\AureusSocialPro.js:13111:    {id:'force_majeure',label:'Force majeure',desc:'Evenement imprevisible, 
temporaire',icon:'🌪',color:'#ef4444',maxWeeks:null,alloc:70,plafond:3199.26},
app\AureusSocialPro.js:13112:    {id:'intemperies',label:'Intemperies (construction)',desc:'CP 124 — conditions 
meteo',icon:'🌧',color:'#a855f7',maxWeeks:null,alloc:65,plafond:3199.26},
app\AureusSocialPro.js:13325:          {[{id:'cheqRepas',label:'Cheques-repas',desc:'Max 8 EUR/jour — 
Sodexo/Edenred/Monizze',icon:'🍽'},
app\AureusSocialPro.js:13326:            {id:'ecoCheques',label:'Eco-cheques',desc:'Max 250 EUR/an',icon:'🌿'},
app\AureusSocialPro.js:13327:            {id:'assuranceGroupe',label:'Assurance groupe',desc:'Pension 
complementaire',icon:'🛡'},
app\AureusSocialPro.js:13328:            {id:'planCafeteria',label:'Plan cafeteria',desc:'Budget flexible pour 
avantages',icon:'☕'},
app\AureusSocialPro.js:13397:      {id:'bce',label:'N° BCE / TVA verifie',auto:!!co.vat},
app\AureusSocialPro.js:13398:      {id:'adresse',label:'Adresse complete',auto:!!(co.address||co.city)},
app\AureusSocialPro.js:13399:      {id:'cp',label:'Commission paritaire definie',auto:!!(co.cp)},
app\AureusSocialPro.js:13400:      {id:'nace',label:'Code NACE renseigne',auto:!!(co.nace)},


